{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'a6\'8c\'bb\'8d\'dd\'96\'7b\'83\'5c\'83\'74\'83\'67\'82\'cd\'8a\'4a\'94\'ad\'92\'69\'8a\'4b\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'82\'b2\'97\'b9\'8f\'b3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
Mathgoroku(\'82\'dc\'82\'b7\'82\'b2\'82\'eb\'82\'ad)\
\'90\'94\'8a\'77\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'82\'ad\'82\'c6\'96\'e2\'91\'e8\'82\'cc\'93\'9a\'82\'a6\'82\'c6\'93\'af\'82\'b6\'92\'6c\'82\'be\'82\'af\'90\'69\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8b\'b3\'88\'e7\'97\'70\'82\'cc\'91\'6f\'98\'5a\'83\'51\'81\'5b\'83\'80\'82\'c5\'82\'b7\'81\'42\
\'89\'e6\'96\'ca\'8d\'b6\'89\'ba\'82\'ccPlayer\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'89\'e6\'96\'ca\'82\'aa\'91\'4a\'88\'da\'82\'b5\'81\'416\'82\'c2\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'92\'8a\'91\'49\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'89\'e6\'96\'ca\'92\'86\'89\'9b\'82\'ccDice\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c66\'96\'e2\'82\'cc\'82\'a4\'82\'bf\'88\'ea\'96\'e2\'82\'aa\'92\'8a\'91\'49\'82\'b3\'82\'ea\'81\'41\'90\'a7\'8c\'c0\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'82\'c9\'93\'9a\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'93\'9a\'82\'a6\'82\'cc\'92\'6c\'82\'c6\'93\'af\'82\'b6\'83\'7d\'83\'58\'95\'aa\'90\'69\'82\'df\'82\'dc\'82\'b7\'81\'42\
\'93\'fc\'97\'cd\'82\'cd\'94\'bc\'8a\'70\'90\'94\'8e\'9a\'82\'cc\'82\'dd\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'dc\'82\'b7\'81\'42\
\'83\'7d\'83\'58\'82\'cc\'95\'aa\'8a\'f2\'93\'5f\'82\'c9\'97\'88\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'95\'aa\'8a\'f2\'90\'e6(\'89\'a9\'90\'46\'82\'ad\'8c\'f5\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'7d\'83\'58)\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c9\'82\'e6\'82\'e8\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'89\'a9\'90\'46\'82\'cc\'8f\'f3\'91\'d4\'82\'cc\'83\'7d\'83\'58\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'82\'bb\'82\'cc\'95\'fb\'8c\'fc\'82\'c9\'90\'69\'82\'dd\'82\'dc\'82\'b7\'81\'42\
\'8d\'c5\'82\'e0\'91\'81\'82\'ad\'83\'53\'81\'5b\'83\'8b\'82\'c9\'92\'48\'82\'e8\'92\'85\'82\'a2\'82\'bd\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8f\'9f\'8e\'d2\'82\'c5\'82\'b7\'81\'42\
\
\'91\'80\'8d\'ec\'95\'fb\'96\'40\
\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'81\'46\'81\'40\'83\'4a\'83\'81\'83\'89\'91\'80\'8d\'ec\
U, L\'83\'4c\'81\'5b\'81\'46\'81\'40\'83\'4a\'83\'81\'83\'89\'83\'41\'83\'62\'83\'76\'81\'41\'83\'8b\'81\'5b\'83\'59\
\'83\'4e\'83\'8a\'83\'62\'83\'4e:\'81\'40\'83\'7d\'83\'58\'90\'d8\'91\'d6\
\
\'89\'e6\'96\'caUI Player\'83\'7b\'83\'5e\'83\'93:\'81\'40\'83\'5e\'81\'5b\'83\'93\'90\'69\'8d\'73\
\'89\'e6\'96\'caUI Dice\'83\'7b\'83\'5e\'83\'93:\'81\'40\'96\'e2\'91\'e8\'92\'8a\'91\'49\
}