{\rtf1\ansi\ansicpg932\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'90\'94\'8a\'77\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'82\'ad\'82\'c6\'96\'e2\'91\'e8\'82\'cc\'93\'9a\'82\'a6\'82\'c6\'93\'af\'82\'b6\'92\'6c\'82\'be\'82\'af\'90\'69\'82\'de\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'91\'6f\'98\'5a\'83\'51\'81\'5b\'83\'80\'82\'c5\'82\'b7\'81\'42\
\'89\'e6\'96\'ca\'8d\'b6\'89\'ba\'82\'ccDice\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c5\'96\'e2\'91\'e8\'82\'aa\'8f\'6f\'91\'e8\'82\'b3\'82\'ea\'81\'41\'90\'a7\'8c\'c0\'8e\'9e\'8a\'d4\'88\'c8\'93\'e0\'82\'c9\'93\'9a\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'90\'69\'82\'df\'82\'dc\'82\'b7\'81\'42\
\'93\'fc\'97\'cd\'82\'cd\'94\'bc\'8a\'70\'90\'94\'8e\'9a\'82\'cc\'82\'dd\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'dc\'82\'b7\'81\'42\
\
\'91\'80\'8d\'ec\'95\'fb\'96\'40\
\'8f\'5c\'8e\'9a\'83\'4c\'81\'5b\'81\'46\'81\'40\'83\'4a\'83\'81\'83\'89\'91\'80\'8d\'ec\
U, L\'83\'4c\'81\'5b\'81\'46\'81\'40\'83\'4a\'83\'81\'83\'89\'83\'41\'83\'62\'83\'76\'81\'41\'83\'8b\'81\'5b\'83\'59\
}